@font-face{
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family: 'Montserrat';
    src: url('fonts/Montserrat-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face{
    font-family: 'PlayfairDisplay';
    src: url('fonts/PlayfairDisplay-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
/**
  Нормализация блочной модели
 */
 *,
 ::before,
 ::after {
   box-sizing: border-box;
 }
 
 /**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
 :where(ul, ol):where([class]) {
   padding-left: 0;
 }
 
 /**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
 body,
 :where(blockquote, figure):where([class]) {
   margin: 0;
 }
 
 /**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
 :where(
   h1,
   h2,
   h3,
   h4,
   h5,
   h6,
   p,
   ul,
   ol,
   dl
 ):where([class]) {
   margin-block: 0;
 }
 
 :where(dd[class]) {
   margin-left: 0;
 }
 
 :where(fieldset[class]) {
   margin-left: 0;
   padding: 0;
   border: none;
 }
 
 /**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
 :where(ul[class]) {
   list-style: none;
 }
 
 :where(address[class]) {
   font-style: normal;
 }
 
 /**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
 p {
   --paragraphMarginBottom: 24px;
 
   margin-block: 0;
 }
 
 /**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
 p:where(:not([class]):not(:last-child)) {
   margin-bottom: var(--paragraphMarginBottom);
 }
 
 
 /**
   Упрощаем работу с изображениями
  */
 img {
   display: block;
   max-width: 100%;
 }
 
 /**
   Наследуем свойства шрифт для полей ввода
  */
 input,
 textarea,
 select,
 button {
   font: inherit;
 }
 
 html {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   height: 100%;
 }
 
 /**
   Плавный скролл
  */
 html,
 :has(:target) {
   scroll-behavior: smooth;
 }
 
 body {
   /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
   min-height: 100%;
   /**
     Унифицированный интерлиньяж
    */
   line-height: 1.5;
 }
 
 /**
   Приводим к единому цвету svg-элементы
  */
 svg *[fill] { fill: currentColor }
 svg *[stroke] { stroke: currentColor }
 
 /**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
 svg * {
   transition-property: fill, stroke;
 }
 
 /**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
 @media (prefers-reduced-motion: reduce) {
   *,
   ::before,
   ::after {
     animation-duration: 0.01ms !important;
     animation-iteration-count: 1 !important;
     transition-duration: 0.01ms !important;
     scroll-behavior: auto !important;
   }
 }
 :root{
    --color-light: #ffffff;
    --color-dark: #000000;
    --color-light-grey: #EEEEEE;
    --color-dark-grey: #888888;

    --font-family-base: 'Montserrat', sans-serif;
    --font-family-accent: 'PlayfairDisplay', sans-serif;

    --container-width: 1200px;
    --container-padding-x: 15px;

    --transition-duration: 0.2s;
    
    --header-height: 90px;

 }
 body{
  font-family: var(--font-family-base);
  background-color: var(--color-light-grey);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.66;
  color: var(--color-dark);
 }
 .container{
  max-width: calc(var(--container-width) + var(--container-padding-x) *2);
  margin-inline: auto;/*Центрирование контента по горизонтали*/
  padding-inline: var(--container-padding-x);/*внутренние горизонталльные отспуты*/
 }
 h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: var(--color-dark);
  font-family: var(--font-family-accent);
 }
 .visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}
 .design-text{
  color: var(--color-dark-grey);
  font-family: var(--font-family-base);
  font-weight: 700;
 }
 .description-images{
  background-color: var(--color-light);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
 }
 .title-medium{
  font-size: var(--font-family-accent);
  font-size: 36px;
  font-weight: 700;
 }
 .beets-description{
  padding-bottom: 126px;
 }
 .header{
  min-height: var(--header-height);
 }
.header-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 14px;
  padding-top: 60px;
  padding-bottom: 67px;
}
.banner{
  max-width: 1920px;
}
.banner-body{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  background: url(images/blurred-light-background_1107-161.avif) center/100% no-repeat;
}
.food-beverage-title{
  padding-top: 35px;
  text-align: center;
}
.seeds-images{
  position: relative;
}
.overdrop-button{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:transparent;
  color: var(--color-light);
  border: none;
}
.overdrop-button:hover{
  color: var(--color-dark-grey);
}
.honey-images{
  position: relative;
}
.food-beverage-list{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.food-beverage li{
  display: flex;
  gap: 30px;
}
.food-beverage li:nth-child(1){
  justify-content: flex-end;
}
.comment{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-light);
  padding-inline: 67px;
}
.comments-images{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.pagination-comment{
  color: var(--color-dark-grey);
}
.right-pagination{
  scale: -1 1;
}
.images-border{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.container-large{
  padding-inline: var(--container-padding-x);
}
.sample{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.sample-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 75px;
  padding-bottom: 22px;
}
.sample-body{
  display: flex;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 75px;
}
.sample-body-photo{
  display: flex;
  gap: 30px;
}
.sample-body-photo:first-child{
  align-items: baseline;
}
.sample-body-photo:last-child{
  align-items: flex-start;
}
.LOGOTYPE{
  overflow: hidden;
  border-radius: 50%;
}
.sample-body-photo img{
  height: auto;
}
.services{
  background: url(images/bg-black.jpg) 100%/cover no-repeat;
  background-color: var(--color-light-grey);
}
.services-header{
  color: var(--color-light);
  text-align: center;
  padding-top: 60px;
}
.services-body-list{
  display: grid;
  grid-template-columns:repeat(4, 1fr) ;
  gap: 30px;
  justify-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
}
.services-body-img{
  color: var(--color-light);
}
.services-body-item-title{
  color: var(--color-light);
}
.services-title{
  color: var(--color-light);
}
.weight-wide{
  font-family: var(--font-family-accent);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  padding-top: 57px;
  padding-bottom: 27px;
}
.favorites-name-list{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  padding-bottom: 38px;
  justify-items: center;
}
.expand-favorites{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 6px;
  padding-bottom: 35px;
}
.expand-favorites-buttons{
  background-color: var(--color-dark);
}
.expand-favorites-buttons:hover{
  cursor: pointer;
}
.pictures{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.matterful-about-us{
  padding-inline: var(--container-padding-x);
}
.matterful-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 87px;
  padding-bottom: 90px;
}
.matterful-description-text{
  font-size: clamp(12px ,1.04vw, 20px);
  padding-bottom: 17px;
}
.matterful-description-button{
  border: 1px solid var(--color-dark);
  font-weight: 700;
}
.matterful-description-button:hover{
  background-color: var(--color-dark-grey);
}
.sign-up{
  background: url(images/bg-black.jpg) 100%/cover no-repeat;
}
.sign-up-body{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-block: 60px;
}
.sign-up-title{
  color: var(--color-light);
}
.sign-up-text{
  font-size: 0.8rem;
  color: var(--color-light);
}
.sign-up-subscribe-input{
  color: var(--color-light);
  width: 26.19vw;
  height: 52px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid var(--color-dark-grey);
  margin-right: 30px;
}
.sign-up-subscribe-button{
  padding: 12px 24px;
  border: 1px solid var(--color-light-grey);
  background-color: var(--color-dark);
  color: var(--color-light);
  font-weight: 700;
}
.footer-main-iner{
  padding-top: 60px ;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-around;
}
.footer-body-list li{
  display: flex;
  align-items: center;
  gap: 15px;
}
.footer-body-item-subtitle{
  font-family: inherit;
  font-size: 1.25rem;
  font-weight: 100;
  line-height: 1.2;
  color: var(--color-dark-grey);
  padding-bottom: 10px;
}
.footer-body-item-text{
  font-size: 0.72rem;
  font-weight: 400;
  line-height: 1.2;
}
.footer-socials{
  display: flex;
  gap: 10px;
  padding-top: 20px;
}
.footer-extra{
  background: url(images/bg-black.jpg) 100%/cover no-repeat;
}
.footer-extra-iner{
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer-copyright{
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center;
  color: var(--color-light);
  font-weight: 400;
  font-size: 0.62rem;
  line-height: 1.5;
}




@media(max-width:1500px){
  .banner-body{
    padding-inline: 15px;
  }
  .img-none{
    display: none;
  }
  .sample-body-photo img{
    width: auto;
  }
  .container-large{
    max-width: 1500px;
  }
}
@media(max-width:1195px){
  .banner-body{
    flex-direction: column;
    row-gap: 15px;
    margin-block: 0;
  }
  .banner-images{
    height: auto;
  }
  .header-logo{
    row-gap: 40px;
  }
  .food-beverage li{
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  .food-beverage li:nth-child(1){
    justify-content: center;
  }
    .description-images{
    gap: 5px;
  }
  .pagination-comment{
    margin-inline: 15px;
  }
  .sample-body-photo{
    flex-direction: column;
  }
  .sample{
    overflow: visible;
  }
  .sample-body{
    flex-wrap: nowrap;
    justify-content: center;
    gap: 30px;
  }
  .samle-text{
    font-size: auto;
  }
  .img-none{
    display: block;
  }
  .sample-body-photo:first-child{
    align-items: normal;
  }
  .sample-body-photo:last-child{
    align-items: normal;
}
.favorites-name-list{
  grid-template-columns: repeat(4, 1fr);
}
}
@media(max-width:900px){
  .sample-body{
    display: grid;
  }
  .container-large{
    display: grid;
  }
  .pictures{
    grid-template-columns: 1fr;
  }
  .weight-wide{
    font-size: 26px;
  }
  .sign-up-body{
    flex-direction: column;
    text-align: center;
    gap: 24px;
  }
  .sign-up-subscribe-button{
  padding: 7px 15px;
  }
  .sign-up-subscribe-input{
    margin-right: 10px;
    height: 42px;
  }
  .footer-main-iner{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer-body-list{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
@media(max-width:673px){
  .header{
    padding-inline: 15px;
  }
  .header-logo-img{
    width: 60%;
    height: 60%;
  }
  .header-text{
    text-align: center;
  }
  .banner-description{
    text-align: center;
  }
  .popcorn-img{
    height: auto;
  }
  .beets-description{
    padding-bottom: 30px;
  }
  .juice-img{
    width: auto;
    height: auto;
  }
  .coffe-imgages{
    height: auto;
  }
  .food-beverage li{
    justify-content: center;
  }
.comment-text{
  font-size: 2.8vw ;
}
.sample{
 display: block;
}
.sample-body{
  padding-bottom: 35px;
}
.services-body-list{
  grid-template-columns: repeat(2, 1fr);
}
.favorites-name-list{
  grid-template-columns: repeat(2, 1fr);
}
.sign-up-subscribe{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.sign-up-subscribe-input{
  margin-bottom: 25px;
  width: 100%;
}
}